<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Your CSS styles inline or link -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: 100vh;
    }

    body {
      min-height: 100%;
      background-color: #2C2C2C;
      display: flex;
    }





    .section {
      height: 100%;
    }

    .content {

      /* box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75); */
      color: white;
      width: 100%;
      margin-left: -13.5rem;
      background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, transparent 35%, #0d6efd, #40c9ff) border-box;
      border: 2px solid transparent;
      background-size: 200% 100%;
      animation: gradient 5s ease infinite;

    }


    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }


    form h5,
    input,
    p,
    span,
    label {
      color: white;
      display: flex;
    }

    form span {
      font-size: 40px;
    }

    form .form__group {
      margin: auto;
    }

    .transparentImg {
      position: absolute;
      width: 50%;
    }

    .transparentImg img {
      width: 45rem;
    position: absolute;
    left: -8rem;
    top: -22rem;
    opacity: 0.2; 
    }


    .logo_img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-image: url(./Assest/sapiens.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 10px;
    }

    .form-container {
      background: #1A2226;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      color: #ECF0F5;
    }

    .form__group {
      position: relative;
      padding: 20px 0 0;
      width: 100%;
      max-width: 80%
    }

    .form__field {
      font-family: inherit;
      width: 100%;
      border: none;
      border-bottom: 2px solid #9b9b9b;
      outline: 0;
      font-size: 14px;
      color: #fff;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
    }

    .form__field::placeholder {
      color: transparent;
    }

    .form__field:placeholder-shown~.form__label {
      font-size: 14px;
      cursor: text;
      top: 20px;
    }

    .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 14px;
      color: #9b9b9b;
      pointer-events: none;
    }

    .form__group span {
      position: absolute;
      top: 25px;
      right: 12px;
      cursor: pointer;
    }
    .form__group span i{
      color: #ffffff;
      font-size: 1rem;
      caret-color: transparent;
    }

    .form__field:focus {
      padding-bottom: 6px;
      font-weight: 400;
      border-width: 3px;
      border-image: linear-gradient(to right, #116399, #38caef);
      border-image-slice: 1;
    }

    .form__field:focus~.form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 14px;
      color: #38caef;
      font-weight: 400;
    }

    /* reset input */
    .form__field:required,
    .form__field:invalid {
      box-shadow: none;
    }

    button {
      padding: 0.5em 0.5em;
      border: 2px solid #0d6efd;
      position: relative;
      overflow: hidden;
      background-color: transparent;
      text-align: center;
      font-size: 16px;
      transition: .3s;
      z-index: 1;
      font-family: inherit;
      color: white;
      border-radius: 12px;
      font-weight: 500;
      letter-spacing: 2px;
    }
  

    button::before {
      content: '';
      width: 0;
      height: 400%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      background: #17c1f5;
      transition: .5s ease;
      display: block;
      z-index: -1;
    }

    button:hover::before {
      width: 105%;
    }

    button:hover {
      color: white;
      
    }

    @media (max-width:992px) {
        .content{
          margin-left: 0;
        }
        .transparentImg img{
          /* left: 0;
          top: 0; */
          width: 0;
        }
    }
 
  </style>
</head>

<body>

  <div class="container py-5">
  
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12   col-lg-4">
        <div class="transparentImg">
          <img src="./Assest/sapiens2.png" alt="">
        </div>
      </div>
      <div class="col-12  col-lg-8 ">
        <div class="card content" style="border-radius: 1rem;">
          <div class="row g-0">

            <div class="col-md-4 col-lg-6 d-flex align-items-center leftside">
              <div class="card-body p-4 p-lg-5 text-black">
                <!-- Begin Form -->
                <form method="post" >
                  <!-- {% csrf_token %} -->
                  <!-- "{% url '  login' %}" -->
                  <div class="d-flex align-items-center justify-content-center mb-3 pb-1">
                    <div class="logo_img"></div>
                  </div>

                  <div class="form__group mb-4">
                    <input type="text" name="username" class="form__field" placeholder="Username" required
                      id="username">
                    <label for="username" class="form__label">Username</label>
                  </div>

                  <div class="form__group mb-5">
                    <input type="password" name="password" class="form__field" placeholder="Password" required
                      id="password" maxlength="12">
                    <label for="password" class="form__label">Password</label>
                    <span  id="password-addon"><i class="bi bi-eye-slash-fill"></i></span>
                  </div>

                  <div class="pt-1 mb-4 d-flex justify-content-center">
                    <button  type="submit" onclick="gohome()" class="col-lg-5">Login</button>
                  </div>
                </form>
                <!-- End Form -->

              </div>
            </div>

            <div class="col-md-8 col-lg-6 d-flex flex-column justify-content-center p-4">
              <h1 class="my-5 display-5 fw-bold ls-tight">
                The best offer <br>
                <span class="text-primary">for your business</span>
              </h1>
              <p style="color: hsl(217, 10%, 50.8%)">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    document.getElementById("password-addon").addEventListener("click", function() {
    var passwordIcon = document.getElementById("password-addon").querySelector("i");
    var passwordInput = document.getElementById("password");

    if (passwordIcon.classList.contains("bi-eye-slash-fill")) {
        passwordIcon.classList.remove("bi-eye-slash-fill");
        passwordIcon.classList.add("bi-eye-fill");
        passwordInput.setAttribute("type", "text");
    } else {
        passwordIcon.classList.remove("bi-eye-fill");
        passwordIcon.classList.add("bi-eye-slash-fill");
        passwordInput.setAttribute("type", "password");
    }
});

function gohome(){
  window.location.href="./home.html"
}
  </script>
</body>

</html>
